#3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
#name — строка, полученная от пользователя,
#health = 100,
#damage = 50.

#Поэкспериментируйте с значениями урона и жизней по желанию.
#Теперь надо создать функцию attack(person1, person2).
#Примечание: имена аргументов можете указать свои.
#Функция в качестве аргумента будет принимать атакующего и атакуемого.
#В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого. Функция должна
# сама работать со словарями и изменять их значения.


enemy = {
    'health': 100,
    'damage': 50
}

player = {
    'health': 100,
    'damage': 70
}

def attack(person1,person2):
    person1['health'] = person1['health'] - person2['damage']
    return person1

enemy['name']=input("Введите имя врага")
player['name']=input("Введите имя игрока")


print(attack(enemy,player))