#3. Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных корн
# ей чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно приме
# нить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
#Например:
#old_list = [1, -3, 4]
#result = [1, -3, 2]
#Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.
import math
old_list=[2,-5,6,8,-4,4,16,-16,-345,12,494,9,22,-55,13,-98,34,56,24,25,-81]

def create_new_list(list):
   result =[math.sqrt(number) if number>0 else number for number in list]
   print("Исходный список: ",list)
   print("Результат: ", result)

create_new_list(old_list)