#1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#    Примечание: Списки фруктов создайте вручную в начале файла.

fruits1=['Банан','Ананас','Яблоко','Киви','Слива','Груша','Виноград','Черешня']
fruits2=['Слива','Мандарин','Грейпфрут','Киви','Черешня','Апельсин']

result = [fruit for fruit in fruits1 if fruit in fruits2]
print(result)
