# 2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим
# условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.
#    Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
#    10-20 чисел в списке вполне достаточно.


numbers = [428, -304, 398, 548, 65, 164, -515, -250, 790, 27, 870, 659, 999, 12, 21, -564, 389, 326, -902, 256, -756, 946, 404]

print("Результат: ", [number for number in numbers if (number>0 and number % 3 ==0 and number % 4 )])

