#4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную
# ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
#Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную фун
# кцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации, которая
# поднимается внутри функции.



def check13(number):
   if number==13:
       raise Exception('ValueError')
   return (number**2)

input_number=input("Введите число: ")

try:
    print(check13(int(input_number)))

except Exception as e:
    print('Информация об исключении: ', e)

