#3. Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.

list_1 = [2, 5, 8, 2, 12, 7, 11, 12, 4, 8, 4, 12, 3]
list_2 =[]
for element in list_1:
    if list_1.count(element)==1:
        list_2.append(element)
print(list_2)

