#2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)



input_date= "13.11.2070"

Mon = {
    '01': 'январь',
    '02': 'февраль',
    '03': 'март',
    '04': 'апрель',
    '05': 'май',
    '06': 'июнь',
    '07': 'июль',
    '08': 'август',
    '09': 'сентябрь',
    '10': 'октябрь',
    '11': 'ноябрь',
    '12': 'декабрь'
}
Date = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седбмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одинадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцатьпервое',
    '22': 'двадцатьвторое',
    '23': 'двадцатьтретье',
    '24': 'двадцатьчетвертое',
    '25': 'двадцатьпятое',
    '26': 'двадцатьшестое',
    '27': 'двадцатьседьиое',
    '28': 'двадцатьвосьмое',
    '29': 'двадцатьдевятое',
    '30': 'тридцатое',
    '31': 'триидцатьпервое',
}



splitted=input_date.split('.')
print(Date[splitted[0]],Mon[splitted[1]],splitted[2],"года")